<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹접근성연구소</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>
    <!-- 본문바로가기 -->
    <a href="#toMain" class="skip">본문 바로가기</a>
    <!-- 헤더 -->
    <header>
        <h1 class="hidden">웹접근성연구소</h1>
        <div class="header center">
            <!-- 로고 -->
            <a href="index.html"><img src="img/logo/logo.gif" alt="웹 접근성연구소" title="홈 바로가기"></a>
            <!-- 네비게이터 -->
            <nav class="show">
                <h2 class="hidden">웹 접근성 연구소 주요메뉴</h2>
                <ul>
                    <li>
                        <a href="define.html">웹접근성이란</a>
                        <ul>
                            <li><a href="define.html">웹 접근성 개요</a></li>
                            <li><a href="#">법,제도</a></li>
                            <li><a href="#">장애인의 웹사이트 이용 이해</a></li>
                            <li><a href="#">웹 접근성 품질인증</a></li>
                            <li><a href="#">웹 접근성 개선지원 사업</a></li>
                            <li><a href="#">관련사이트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="education.html">교육&middot;지식</a>
                        <ul>
                            <li><a href="education.html">정보 접근성 전문 교육</a></li>
                            <li><a href="#">개발자아카이브</a></li>
                            <li><a href="#">세미나</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="board.html">정보마당</a>
                        <ul>
                            <li><a href="board.html">공지사항</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="introduction.html">기관소개</a>
                        <ul>
                            <li><a href="#">기관장 인사말</a></li>
                            <li><a href="#">한국지능정보사회 진흥원 소개</a></li>
                            <li><a href="#">정보접근성 주요사업</a></li>
                            <li><a href="introduction.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="nav-close"><span class="hidden">닫기</span><i class="fas fa-times"></i></button>
            </nav>
            <!-- 유틸메뉴 -->
            <div class="util">
                <dl class="header-util">
                    <dt class="hidden">상단유틸메뉴</dt>
                    <dd><a href="login.html">로그인</a></dd>
                    <dd><a href="member.html">회원가입</a></dd>
                    <dd><a href="#">사이트맵</a></dd>
                </dl>
                <div class="srch-btn">
                    <button type="button"><i class="fas fa-search"></i><span class="hidden">검색</span></button>
                </div>
                <button type="button" class="nav-btn"><span class="hidden">주요메뉴</span><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>
    <!-- 메인 -->
    <main id=toMain>
        <h2 class="hidden">메인콘텐츠</h2>
        <div class="main-wrap center">
            <!-- lnb -->
            <nav class="lnb">
                <h2>회원관련</h2>
                <ul>
                    <li ><a href="member.html">회원가입</a></li>
                    <li class="on"><a href="login.html">로그인</a></li>
                    <li><a href="#">ID/PW 찾기</a></li>
                </ul>
            </nav>
            <!-- 메인콘텐츠 -->
            <section class="main-content">
                <h2 class="hidden">본문 내용</h2>
                <header>
                    <h2>로그인</h2>
                    <p>HOME &gt; 회원관련 &gt; <span>로그인</span></p>
                </header>
                <!-- 본문 -->
                <div class="main-content-wrap">
                    <form action="#" class="login-form">
                        <h2>Member <span>Login</span></h2>
                        <label for="user-id" class="hidden">아이디</label>
                        <input type="text" name="user-id" id="user-id" minlength="8" maxlength="12" placeholder="아이디" title="아이디를 입력하세요" required>
                        <label for="user-pw" class="hidden">비밀번호</label>
                        <input type="password" name="user-pw" id="user-pw" minlength="8" maxlength="12" placeholder="비밀번호" title="비밀번호를 입력하세요" required>
                        <button type="submit">로그인</button>
                        <dl>
                            <dt class="hidden">id/pw찾기</dt>
                            <dd><a href="#">아이디 찾기</a></dd>
                            <dd><a href="#">비밀번호 찾기</a></dd>
                        </dl>
                        <p>비회원이신 분은 회원가입을 이용 바랍니다.</p>
                        <a href="member.html">회원가입</a>
                    </form>
                </div>
            </section>
        </div>
        <!-- 하단 팀 버너스 리 경 웹박스 -->
        <div class="web-box center">
            <div>
                <q>웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</q>
                <q>(The power of the Web is in its universality, Access by everyone regardless of disability is an essential aspect.)</q>
                <p>팀 버너스 리 경 - 웹의 창시자 (Tim Berners - Lee , W3C Director and inventor of the World Wide Web)</p>
            </div>
        </div>
    </main>
    <!-- 푸터 -->
    <footer>
        <h2 class="hidden">하단 메뉴</h2>
        <div class="foot-center">
            <div class="address">
                <img src="img/logo/nia.png" alt="NIA 한국지능정보사회진흥원 로고">
                <div>
                    <dl>
                        <dt class="hidden">유틸메뉴</dt>
                        <dd><a href="#">한국지능정보사회진흥원소개웹</a></dd>
                        <dd><a href="#">접근성정책</a></dd>
                        <dd><a href="#"><span>개인정보처리방침</span></a></dd>
                        <dd><a href="#">이메일무단수집거부</a></dd>
                        <dd><a href="#">찾아오시는길</a></dd>
                    </dl>
                    <address>
                        <p>대구광역시 동구 첨단로 53 (41068) 한국지능정보사회진흥원 디지털포용본부 ☎ 053-230-1388</p>
                        <p>Copyright &copy; 2017 National Information Society Agency</p>
                    </address>
                </div>
            </div>
            <div class="logo">
                <img src="img/logo/WA품질인증마크_한국웹접근성평가센터.jpg" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)">
                <img src="img/logo/btm_banner.gif" alt="107 손말이음센터 연중무휴 국번없이 107 청각 언어장애인 의사소통 지원">
            </div>
        </div>
        <a href="#" class="to-top"><span class="hidden">위로가기</span><i class="fas fa-arrow-up"></i></a>
    </footer>
    <!-- 모바일 네이게이터 버튼 -->
    <script src="js/nav_btn.js"></script>
    <!-- 위로가기 스크립트 -->
    <script src="js/totop.js"></script>
</body>
</html>